/**index.wxss**/
.page-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #F8F8F7;
  width: 100%;
  min-height: 100vh;
}
.main-content {
	flex: 1;
}
/* 头部样式 */
.header-container {
  margin-top:10px;
  width: 100%;
  padding:30px 20px;
  box-sizing: border-box;
  background: #FFF;
}
.title-container {
	text-align: center;
  overflow: hidden;
}
.title-img {
	margin-bottom: 17px;
  height: 38px;
  vertical-align: top;
  width: 196px;
}
.title-txt {
  font-size: 24px;
  font-family: TTTGBMedium;
  color:#222222;
  font-style: italic;
  line-height: 36px;
}
/* 列表样式 */
.demo-center-container {
  width: 100%;
  background: #FFF;
}

.list-content{
	height: 56px;
	width: 100%;
	display: flex;
	background-color: #FFFFFF;
}
.list-content:first-child{
	margin-top: 0;
}
.list-img {
  height: 30px;
  width: 30px;
  margin: 13px 20px 13px 17px;
}
.list-icon {
	margin: 20px;
}
.list-border {
  flex: 1;
  display: flex;
  justify-content: space-between;
  border-top: 0.5px solid rgba(0,0,0,0.1);
}
.list-txt {
  font-size: 16px;
  font-weight:500;
	color:rgba(34,34,34,1);
	line-height:56px;
}
.list-item-content{
	height: 0;
	overflow: hidden;
}
.list-item-content-show {
  height: auto;
}
.list-item {
	margin-top: 0;
	opacity: 0;
	margin-left: 17px;
	padding-left:50px;
	transform: translateY(-50%);
	transition: .3s;
}
.list-item:before, .list-item:after{
	display: none;
}

.list-item-show {
  opacity: 1;
  transform: translateY(0);
}
.list-item-cells {
  height: 50px;
  border-top: 0.5px solid rgba(0,0,0,0.1);
  line-height: 50px;
}
.list-item-cells-txt {
  font-size:14px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#222222;
}
.footer {
	padding: 40px 0;
	line-height: 1;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	color: #3875FF;
}
.introduce{
  margin-bottom: 0;
}
