/* pages/map/marker/marker.wxss */
.show-map-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  background: #F8F8F7;
}
.map-container {
	position: relative;
	flex: 1;
	overflow: hidden;
  margin-top: 10px;
  width: 100%;
}
.introduce {
	padding-top: 20px;
}
.map-panel {
	background: #fff;
}
.form-panel {
	background: #F8F8F7;
	flex: 1;
	overflow: hidden;
}
.map-content {
	position: absolute;
	z-index: 1;
  width: 100%;
  opacity: 0;
	height: 100%;
}
.map-content-show {
	display: flex;
	flex-direction: column;
	opacity: 1;
	z-index: 2;
  transition: 0.3s;
}
.map-padding {
  padding-bottom: 20px;
}
.map {
  width:100%;
  height:235px;
}
.feature-container {
	background: #fff;
}
.feature-content {
	height: 56px;
	padding-right: 20px;
  display: flex;
  justify-content: space-between;
  line-height: 56px;
}
.feature-content-border {
	border-bottom: 0.5px solid rgba(0,0,0,0.1);
}
.marker-img {
	vertical-align: middle;
	width: 34px;
	height: 34px;
}
.slider {
	margin: -3px 12px 0;
}
.rotate-range {
	padding-right: 0;
	height: 35px;
	line-height: 17px;
	font-size: 12px;
	margin-top: 5px;
	color: rgba(34,34,34,0.5);
}
.reset-btn {
	margin-top: 30px;
	margin-bottom: 23px;
}

/* 气泡 */
.callout-input {
	text-align: right;
	width: 94px;
	height: 20px;
	line-height: 20px;
	color: #222;
}
.right-arrow {
	vertical-align: top;
	margin-left: 4px;
	width: 16px;
	height: 16px;
}
.bg-icon {
	width:36px;
	height:20px;
	border-radius:2px;
	box-sizing: border-box;
}
.bg-icon-border {
	border:1px solid rgba(221,221,221,1);
}

.color-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(1) {
	color: #3875FF;
}
.color-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(2) {
	color: #00C562;
}
.color-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(3) {
	color: #F74A14;
}

.bordercolor-icon {
	margin-right: 5px;
	width: 16px;
	height: 16px;
}

.bordercolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(1) {
	background: url(https://3gimg.qq.com/lightmap/xcx/demoCenter/images/iconLinecolorBlue@3x.png) center center no-repeat;
	background-size: 20px 20px;
}
.bordercolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(2) {
	background: url(https://3gimg.qq.com/lightmap/xcx/demoCenter/images/iconLinecolorGreen@3x.png) center center no-repeat;
	background-size: 20px 20px;
}
.bordercolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(3) {
	background: url(https://3gimg.qq.com/lightmap/xcx/demoCenter/images/iconLinecolorRed@3x.png) center center no-repeat;
	background-size: 20px 20px;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell {
	position: relative;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width:36px;
	height:20px;
	border-radius:2px;
	box-sizing: border-box;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(1) {
	color: #fff;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(1)::after {
	background:rgba(56,117,255,1);
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(2) {
	color: #fff;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(2)::after {
	background:rgba(0,197,98,1);
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(3) {
	color: #fff;
}
.bgcolor-actionsheet .weui-actionsheet__menu .weui-actionsheet__cell:nth-child(3)::after {
	border:1px solid rgba(221,221,221,1);
}

.fontsize-active {
	color: #222;
	font-weight: 500;
}
.align-img {
	vertical-align: middle;
	width: 20px;
	height: 20px;
}
.btn-container {
	overflow: hidden;
}
