<view class="map-view-container">
  <view class="map-view-content">
    <view class="introduce plr20">
      <view class="introduce-regular">MapContext.translateMarker(Object object)</view>
      <view class="introduce-regular">基础库 1.2.0 开始支持，低版本需做<text class="link-txt" bindtap="onShowCompatibility">兼容处理</text></view>
      <view class="introduce-medium">平移marker，带动画。</view>
      <view class="introduce-regular">参数详情请浏览<text class="link-txt" bindtap="onShowDoc">微信官方文档</text></view>
    </view>
    <view class="map-container plr20">
			<map
				class="map"
				id="map"
				latitude="{{setting.latitude}}"
        longitude="{{setting.longitude}}"
        markers="{{markers}}"
        scale="{{setting.scale}}"
        setting="{{setting}}"
        enable-zoom="{{false}}"
        enable-scroll="{{false}}"
			>
      </map>
    </view>
  </view>
  <view class="primary-btn mt30 mb20 {{isDisabled ? 'is-disabled' : ''}}" bindtap="onRunApi" >
    执行
  </view>
  <copy-dialog show="{{dialogShow}}" link="{{link}}" bindclose="onDialogClose"></copy-dialog>
</view>

