<!--pages/mapApi/move-along/move-along.wxml-->
<view class="nearby-car-container smart-solution">
	<map
    id="map-container" 
    latitude="{{location.latitude}}"
    longitude="{{location.longitude}}"
    markers="{{markers}}"
    polyline="{{polyline}}"
  >
  </map>
  <view class="primary-btn mt30 mb20 {{isDisabled ? 'is-disabled' : ''}}" bindtap="onRunApi" >
    执行
  </view>
</view>
