/* pages/show-map/show-map.wxss */
.show-map-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  background: #F8F8F7;
}
.map-container {
  padding:20px 0 0;
  margin-top: 10px;
  background: #FFF;
  width: 100%;
  position: relative;
}
.map-content {
  background: #FFF;
  position: absolute;
  z-index: 1;
  width: 100%;
  opacity: 0;
}
.map-content-show {
  height: auto;
  z-index: 2;
  opacity: 1;
  transition: 0.3s;
}
.map-padding {
  padding-bottom: 20px;
}
.map {
  width:100%;
  height:400px;
}
.indoor-map {
	width: 100%;
	height: 400px;
}
.feature-content {
  height: 56px;
  display: flex;
  justify-content: space-between;
  line-height: 56px;
}
.feature-content-border {
border-bottom: 0.5px solid rgba(0,0,0,0.1);
}
